{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "6963d748-bc14-dba7-eb79-574c81ab9d42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_associate_v2.floating_ip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance.*",
                        "openstack_networking_floatingip_v2.floating_ip.*"
                    ],
                    "primary": {
                        "id": "10.60.8.70/9e0475f8-effd-4a88-b644-ac85312db181/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.60.8.70",
                            "id": "10.60.8.70/9e0475f8-effd-4a88-b644-ac85312db181/",
                            "instance_id": "9e0475f8-effd-4a88-b644-ac85312db181",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.floating_ip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance.*",
                        "openstack_networking_floatingip_v2.floating_ip.*"
                    ],
                    "primary": {
                        "id": "10.60.8.47/e61abfd5-29dd-4053-8e21-71ae3e6a20d7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.60.8.47",
                            "id": "10.60.8.47/e61abfd5-29dd-4053-8e21-71ae3e6a20d7/",
                            "instance_id": "e61abfd5-29dd-4053-8e21-71ae3e6a20d7",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.instance"
                    ],
                    "primary": {
                        "id": "9e0475f8-effd-4a88-b644-ac85312db181",
                        "attributes": {
                            "access_ip_v4": "10.199.199.109",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "1d98e16c-984c-4d78-b7ff-949b937eaf85",
                            "flavor_name": "ns.2-2-20",
                            "force_delete": "false",
                            "id": "9e0475f8-effd-4a88-b644-ac85312db181",
                            "image_id": "67183b23-61c2-49ff-af4d-9a2cbaea0a39",
                            "image_name": "ubuntu-16.04-server-cloudimg-amd64-disk1.img",
                            "key_pair": "keypair1",
                            "name": "node-01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.199.199.109",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1a:17:ef",
                            "network.0.name": "net-int",
                            "network.0.port": "",
                            "network.0.uuid": "0610bf20-6662-45db-ae6e-9e8bc5fe3f1e",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.instance"
                    ],
                    "primary": {
                        "id": "e61abfd5-29dd-4053-8e21-71ae3e6a20d7",
                        "attributes": {
                            "access_ip_v4": "10.199.199.101",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "1d98e16c-984c-4d78-b7ff-949b937eaf85",
                            "flavor_name": "ns.2-2-20",
                            "force_delete": "false",
                            "id": "e61abfd5-29dd-4053-8e21-71ae3e6a20d7",
                            "image_id": "67183b23-61c2-49ff-af4d-9a2cbaea0a39",
                            "image_name": "ubuntu-16.04-server-cloudimg-amd64-disk1.img",
                            "key_pair": "keypair1",
                            "name": "node-02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.199.199.101",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a3:6b:cf",
                            "network.0.name": "net-int",
                            "network.0.port": "",
                            "network.0.uuid": "0610bf20-6662-45db-ae6e-9e8bc5fe3f1e",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.instance": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "keypair1",
                        "attributes": {
                            "fingerprint": "b4:b2:c1:a4:fe:ab:e3:b7:c6:52:d6:f7:89:cc:4e:13",
                            "id": "keypair1",
                            "name": "keypair1",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNUlxIKACg4xUy5NxWtL7BG260fgTjg9Ordgz4s1cOHCq3PKMhHW001Sc62CrHzVj2LMG3V584esAjVpkxDQn9aSVYE55+VWlmtTkhOp6rPhxckwUdkA2dzZMx0zBP+Aca3Dqu9gbWrAw7x5yovcu4x39ObrfIlzflyx6n8riWMSK0kkRblfhYKiSk/UxA1nYpTf1F8njUAv20d7x4AD5U0eFwOmNL1cSKsf7ZYuZF1kv7Rqk+RRvfA1+WRiri1RUkPypsq8rhm3dwqM2B64j3Qw1h++lmy73uViHWnh90poGAGZpbDhAvPBptmUyyLwYSird1KGChsmycxRuGnoIN ubuntu@node-aut\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI0C2ODV10fyJnFqOUe9zGhyQvP1BGTLYbu6liNQspn63dqo0nMhV70TDEgD2IJOiCGhBvGxdfRk/aCrhGqRB/4q55ilShIY6V2r76FmCVyNrn4LsXcs7IVUhfcIZs20HOjCNDtxIl8pphUuJvDxV/2x4xqmUO+BkIkmJTpGc2lcdV7mLcUbrgw0VZqCZMXN9oonbFG3n9ZCSXvJVYZahAG9m8HdGApfnj1vhhoeuR84kAHqHXlYkRANZSmxqZ4nGYNyTQPJquDQ9SOTba7SABeuLeftDUOCaMvcfHR6rWEwtqbT6YBkOPkYx71Sl5P+XlmRacBuf9NlPiRMjFgHfj ilham@ssh-gateway",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "087f7ffa-01a4-4712-9750-fdead9253aa4",
                        "attributes": {
                            "address": "10.60.8.70",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "087f7ffa-01a4-4712-9750-fdead9253aa4",
                            "pool": "net-ext",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "04f47ddd6ddb47e7ba1a789e8c4420fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f63ea054-4b0d-4ce5-bef0-fa47b9dffa40",
                        "attributes": {
                            "address": "10.60.8.47",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "f63ea054-4b0d-4ce5-bef0-fa47b9dffa40",
                            "pool": "net-ext",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "04f47ddd6ddb47e7ba1a789e8c4420fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
