{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 8,
    "lineage": "ebecb89c-d1ca-298e-3f79-e72771169d52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "node_name_length": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.volumes.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "36579703-0a71-48d6-af4a-c2884f6cf9f9",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "36579703-0a71-48d6-af4a-c2884f6cf9f9",
                            "metadata.%": "0",
                            "name": "vol-okd-01",
                            "region": "",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "iscsi"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.volumes.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "214563da-75ff-43db-9065-8c886ff806f8",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "214563da-75ff-43db-9065-8c886ff806f8",
                            "metadata.%": "0",
                            "name": "vol-okd-02",
                            "region": "",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "iscsi"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.floating_ip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance.*",
                        "openstack_networking_floatingip_v2.floating_ip.*"
                    ],
                    "primary": {
                        "id": "10.60.8.72/d4922020-8f69-446f-8130-f42d4ad1dcf5/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.60.8.72",
                            "id": "10.60.8.72/d4922020-8f69-446f-8130-f42d4ad1dcf5/",
                            "instance_id": "d4922020-8f69-446f-8130-f42d4ad1dcf5",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.floating_ip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance.*",
                        "openstack_networking_floatingip_v2.floating_ip.*"
                    ],
                    "primary": {
                        "id": "10.60.8.67/8d46a082-97de-44b4-b8b4-bc485cb4bf24/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.60.8.67",
                            "id": "10.60.8.67/8d46a082-97de-44b4-b8b4-bc485cb4bf24/",
                            "instance_id": "8d46a082-97de-44b4-b8b4-bc485cb4bf24",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.instance",
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "d4922020-8f69-446f-8130-f42d4ad1dcf5",
                        "attributes": {
                            "access_ip_v4": "10.199.199.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "607c1a8b-3cb2-45e6-af65-d4c37bc8b14f",
                            "flavor_name": "ns.4-8-20",
                            "force_delete": "false",
                            "id": "d4922020-8f69-446f-8130-f42d4ad1dcf5",
                            "image_id": "f067f172-2b5a-43a3-9c38-7cdb6c50d870",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1802",
                            "key_pair": "keypair1",
                            "name": "master199.openshift.local",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.199.199.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:0c:e8:e1",
                            "network.0.name": "net-int",
                            "network.0.port": "14671a3e-921c-47f3-80fd-0f09dc4ac7df",
                            "network.0.uuid": "0610bf20-6662-45db-ae6e-9e8bc5fe3f1e",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.instance",
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "8d46a082-97de-44b4-b8b4-bc485cb4bf24",
                        "attributes": {
                            "access_ip_v4": "10.199.199.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "607c1a8b-3cb2-45e6-af65-d4c37bc8b14f",
                            "flavor_name": "ns.4-8-20",
                            "force_delete": "false",
                            "id": "8d46a082-97de-44b4-b8b4-bc485cb4bf24",
                            "image_id": "f067f172-2b5a-43a3-9c38-7cdb6c50d870",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1802",
                            "key_pair": "keypair1",
                            "name": "node199.openshift.local",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.199.199.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:81:47:89",
                            "network.0.name": "net-int",
                            "network.0.port": "26f159da-5fb2-4541-826b-2da7a6487f8d",
                            "network.0.uuid": "0610bf20-6662-45db-ae6e-9e8bc5fe3f1e",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.instance": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "keypair1",
                        "attributes": {
                            "fingerprint": "b4:b2:c1:a4:fe:ab:e3:b7:c6:52:d6:f7:89:cc:4e:13",
                            "id": "keypair1",
                            "name": "keypair1",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNUlxIKACg4xUy5NxWtL7BG260fgTjg9Ordgz4s1cOHCq3PKMhHW001Sc62CrHzVj2LMG3V584esAjVpkxDQn9aSVYE55+VWlmtTkhOp6rPhxckwUdkA2dzZMx0zBP+Aca3Dqu9gbWrAw7x5yovcu4x39ObrfIlzflyx6n8riWMSK0kkRblfhYKiSk/UxA1nYpTf1F8njUAv20d7x4AD5U0eFwOmNL1cSKsf7ZYuZF1kv7Rqk+RRvfA1+WRiri1RUkPypsq8rhm3dwqM2B64j3Qw1h++lmy73uViHWnh90poGAGZpbDhAvPBptmUyyLwYSird1KGChsmycxRuGnoIN ubuntu@node-aut\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI0C2ODV10fyJnFqOUe9zGhyQvP1BGTLYbu6liNQspn63dqo0nMhV70TDEgD2IJOiCGhBvGxdfRk/aCrhGqRB/4q55ilShIY6V2r76FmCVyNrn4LsXcs7IVUhfcIZs20HOjCNDtxIl8pphUuJvDxV/2x4xqmUO+BkIkmJTpGc2lcdV7mLcUbrgw0VZqCZMXN9oonbFG3n9ZCSXvJVYZahAG9m8HdGApfnj1vhhoeuR84kAHqHXlYkRANZSmxqZ4nGYNyTQPJquDQ9SOTba7SABeuLeftDUOCaMvcfHR6rWEwtqbT6YBkOPkYx71Sl5P+XlmRacBuf9NlPiRMjFgHfj ilham@ssh-gateway",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attach": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.volumes.*",
                        "openstack_compute_instance_v2.instance.*"
                    ],
                    "primary": {
                        "id": "d4922020-8f69-446f-8130-f42d4ad1dcf5/36579703-0a71-48d6-af4a-c2884f6cf9f9",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "d4922020-8f69-446f-8130-f42d4ad1dcf5/36579703-0a71-48d6-af4a-c2884f6cf9f9",
                            "instance_id": "d4922020-8f69-446f-8130-f42d4ad1dcf5",
                            "region": "",
                            "volume_id": "36579703-0a71-48d6-af4a-c2884f6cf9f9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2b4b6c96-a45b-42ac-ba03-36e33bd3ebe4",
                        "attributes": {
                            "address": "10.60.8.72",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "2b4b6c96-a45b-42ac-ba03-36e33bd3ebe4",
                            "pool": "net-ext",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "04f47ddd6ddb47e7ba1a789e8c4420fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3ebd737f-1fbb-46b9-8cf7-ece44264462e",
                        "attributes": {
                            "address": "10.60.8.67",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "3ebd737f-1fbb-46b9-8cf7-ece44264462e",
                            "pool": "net-ext",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "04f47ddd6ddb47e7ba1a789e8c4420fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "14671a3e-921c-47f3-80fd-0f09dc4ac7df",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.199.199.30",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3815592250": "848cae65-a896-436e-9ed2-150e2348aed0",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "binding.#": "1",
                            "binding.0.host_id": "",
                            "binding.0.profile": "null",
                            "binding.0.vif_details.%": "0",
                            "binding.0.vif_type": "",
                            "binding.0.vnic_type": "normal",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "dns_assignment.#": "0",
                            "dns_name": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.199.199.30",
                            "fixed_ip.0.subnet_id": "4048512c-031f-4ffb-8318-7b26c72b995e",
                            "id": "14671a3e-921c-47f3-80fd-0f09dc4ac7df",
                            "mac_address": "fa:16:3e:0c:e8:e1",
                            "name": "instance_port_01",
                            "network_id": "0610bf20-6662-45db-ae6e-9e8bc5fe3f1e",
                            "port_security_enabled": "true",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "04f47ddd6ddb47e7ba1a789e8c4420fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "26f159da-5fb2-4541-826b-2da7a6487f8d",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.199.199.31",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3815592250": "848cae65-a896-436e-9ed2-150e2348aed0",
                            "all_tags.#": "0",
                            "allowed_address_pairs.#": "0",
                            "binding.#": "1",
                            "binding.0.host_id": "",
                            "binding.0.profile": "null",
                            "binding.0.vif_details.%": "0",
                            "binding.0.vif_type": "",
                            "binding.0.vnic_type": "normal",
                            "description": "",
                            "device_id": "",
                            "device_owner": "",
                            "dns_assignment.#": "0",
                            "dns_name": "",
                            "extra_dhcp_option.#": "0",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.199.199.31",
                            "fixed_ip.0.subnet_id": "4048512c-031f-4ffb-8318-7b26c72b995e",
                            "id": "26f159da-5fb2-4541-826b-2da7a6487f8d",
                            "mac_address": "fa:16:3e:81:47:89",
                            "name": "instance_port_02",
                            "network_id": "0610bf20-6662-45db-ae6e-9e8bc5fe3f1e",
                            "port_security_enabled": "true",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "04f47ddd6ddb47e7ba1a789e8c4420fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
